# eclipse-plugin-labs

EclipsePluginTemplate/: .project  plugin.xml  pom.xml  readme.txt
EclipsePluginTemplate/src/main/java/eclipseplugintemplate/: Activator.java
EclipsePluginTemplate/src/main/java/eclipseplugintemplate/wizard/: AngularBuilderWizard.java
EclipsePluginTemplate/src/main/java/eclipseplugintemplate/wizard/page/: WizardPage02.java  WizardPage03.java  WizardPage04.java  WizardPage05.java  WizardPage06.java
EclipsePluginTemplate/src/main/java/eclipseplugintemplate/wizard/page/panel/: Page02Panel.java  Page03Panel.java  Page04Panel.java  Page05Panel.java  Page06Panel.java
